<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.527);


        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);

        }

        nav{
            background-color: rgb(138, 138, 138);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.486);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;


        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;


        }

        article{
            background-color:lightgray ;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(161, 159, 159);


        }

        div#bola {
            height:100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }


    </style>
</head>
<body>
    <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

    </header>

    <main>
        <section id="Assuntos">
            <p>Esporte, política e tecnologia</p>

        </section>

        <section id="Notícias">

            <article>
                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sunt saepe fuga voluptatum, enim dignissimos ea eum, sint amet suscipit ex voluptatem quod, consequuntur magni corrupti eveniet. Sequi, at est?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>


            </article>


        </section>



    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>

    </footer>
    

    <div id="bola"></div>
    
</body>
</html>