<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            padding: 10px;

        }

        table{
            text-align: center;
            border-collapse: collapse;
            width: 400px;
        }

        td,tr{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            padding: 5px;


        }
        th{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
        

        }
        .media{
            background-color: darkgray;
            
        }



    </style>    
</head>
<body>

    <table>
        <tr class="media">
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>

        </tr>

        <tr class="media">
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>

        </tr>

        <tr>
            <td rowspan="4" scope="colgroup">Exatas</td>
            <td scope="colgroup" >Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td scope="colgroup">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td scope="colgroup">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td scope="colgroup">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr class="media">
            <td colspan="4" scope="col">Média de Exatas</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td rowspan="2" scope="colgroup">Humanas</td>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td scope="colgroup">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr class="media">
            <td colspan="4" scope="col">Média de Humanas</td>
            <td>0.0</td>
        </tr>





    </table>
    
</body>
</html>