<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        @font-face {
            font-family: 'love story' ;
            src: url('../Ex018/fonts/lovestoryttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - open type (otf)
            - true type (ttf)
            - Embendded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            
            
            */
        }

        
        
        body{
        font-family: 'Open Sans', sans-serif;

        }
        h1{
        font-family: 'love story', Times, serif;
        font-size: 3em; 
        font-weight: normal;
        }
        
        

    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae hic necessitatibus amet blanditiis assumenda ex sit quod maxime earum eum, a at sapiente expedita nesciunt cumque quidem commodi voluptas?</p>


    
</body>
</html>