<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            Seletores personalizados
            # = id 
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */

        a{
            color: rgb(39, 88, 151);
            text-decoration: none ;

        }

        a:visited{
            color: darkred;

        }

        a:hover{
            
            color: black;

        }

        .especial{
            background-color: aqua;
            color: white;

        }

        a:active{
            color: yellow;

        }

        a::before{
            content: '➡ ' ;

        }

        a::after {
            content: ' ⬅';
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório Git Hub</a></li>
            <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
            <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
        </ul>
    
</body>
</html>