<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1{ /*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
           
            border: 10px solid darkslategray;
           
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;
            

           outline: 5px dashed darkgreen;

            
            

        }

        a{  /*Inline-level*/
            border-width: 3px;
            border-style: dashed;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }




    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>